# java-progfun

./: .gitignore  README.md  pom.xml
java-closures/: pom.xml
java-closures-two/: pom.xml
java-closures-two/src/main/java/progfun/closure/implementations/: CollectionUtils.java
java-closures-two/src/main/java/progfun/closure/interfaces/: OneArg.java
java-closures-two/src/test/java/progfun/closure/implementations/: CollectionUtilsTest.java
java-closures/src/main/java/progfun/collections/closures/: ElementMatcher.java  Expression.java  Func.java
java-closures/src/main/java/progfun/collections/closures/collection/: ObjectExpression.java  Ordering.java
java-closures/src/main/java/progfun/collections/closures/expressions/: DateExpression.java  Expression.java  NumericExpression.java  StringExpression.java
java-closures/src/test/java/progfun/collections/closures/: ElementMatcherTest.java  ExpressionTest.java  ExpressionTwoTest.java  NumericExpressionTest.java  NumericcExpressionTest.java  ObjectExpressionTest.java
java-closures/src/test/java/progfun/collections/closures/complex/: JobType.java  MaritalStatus.java  Person.java
